#
# install httpd
#
yum install -y expat-devel gcc make openssl openssl-devel pcre pcre-devel wget tar unzip findutils
tar zxvf /vagrant/apr-1.7.0.tar.gz
tar zxvf /vagrant/apr-util-1.6.1.tar.gz
tar zxvf /vagrant/httpd-2.4.39.tar.gz
ln -s  apr-1.7.0 apr
ln -s apr-util-1.6.1 apr-util
ln -s httpd-2.4.39 httpd
cd apr
./configure --prefix=/usr/local/apr
make
make install
cd ..
cd apr-util
./configure --prefix=/usr/local/apr-util --with-apr=/usr/local/apr
make
make install
cd ..
cd httpd
./configure \
    --prefix=/usr/local/httpd \
    --with-mpm=worker \
    --enable-mods-shared=most \
    --enable-maintainer-mode \
    --with-expat=builtin \
    --enable-ssl \
    --enable-proxy \
    --enable-proxy-http \
    --enable-proxy-ajp \
    --disable-proxy-balancer \
    --with-apr=/usr/local/apr \
    --with-apr-util=/usr/local/apr-util
make
make install
#
#
#
sed -i 's/^#ServerName.*/ServerName balancer-one.com:80/' /usr/local/httpd/conf/httpd.conf
echo '127.0.0.1 balancer-one.com' >> /etc/hosts
/usr/local/httpd/bin/httpd -k start -f /usr/local/httpd/conf/httpd.conf
curl http://192.168.33.150
#
#
#
# https://modcluster.io/downloads/
cd /usr/local/httpd/modules/
tar xvf /vagrant/mod_cluster-1.3.1.Final-linux2-x64-so.tar.gz
sed -i 's/^\(LoadModule\s*proxy_balancer_module.*\)/#¥1/' /usr/local/httpd/conf/httpd.conf
cat << EOF > /usr/local/httpd/conf/extra/mod_cluster.conf
#LoadModule proxy_module modules/mod_proxy.so
#LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
LoadModule cluster_slotmem_module modules/mod_cluster_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule advertise_module modules/mod_advertise.so

<IfModule manager_module>
  Listen 127.0.0.1:6666
  <VirtualHost 127.0.0.1:6666>
    LogLevel debug

    # Where your worker nodes connect from
    <Location />
      Require all granted
    </Location>

    ServerAdvertise On
    EnableMCPMReceive

    # Where administrator reads the console from
    <Location /mod_cluster-manager>
      SetHandler mod_cluster-manager
      Require all granted
    </Location>
  </VirtualHost>
</IfModule>
EOF
cat << EOF >> /usr/local/httpd/conf/httpd.conf
Include conf/extra/mod_cluster.conf
EOF
/usr/local/httpd/bin/httpd -k restart -f /usr/local/httpd/conf/httpd.conf
curl http://127.0.0.1:6666/mod_cluster-manager
#
#
#
yum install -y java-1.8.0-openjdk
cd /opt
tar xvf /vagrant/wildfly-16.0.0.Final.tar.gz
ln -s wildfly-16.0.0.Final wildfly
cd /opt/wildfly
./bin/add-user.sh -u admin -p password -g password
sed -i 's!<inet-address value="${jboss.bind.address.management:127.0.0.1}"/>!<any-address/>!' ./standalone/configuration/standalone.xml
sed -i 's!<inet-address value="${jboss.bind.address:127.0.0.1}"/>!<any-address/>!' ./standalone/configuration/standalone.xml
echo 'PATH=$PATH:/opt/wildfly/bin' >> ~/.bash_profile
curl http://192.168.33.150:8080/
#
#
#
cd /opt/wildfly
cp -a standalone bl-std-node-1
cp -a standalone bl-std-node-2
sed -i 's!<inet-address value="${jboss.bind.address.management:127.0.0.1}"/>!<any-address/>!' ./bl-std-node-1/configuration/standalone-full-ha.xml
sed -i 's!<inet-address value="${jboss.bind.address:127.0.0.1}"/>!<any-address/>!' ./bl-std-node-1/configuration/standalone-full-ha.xml
sed -i 's!<inet-address value="${jboss.bind.address.management:127.0.0.1}"/>!<any-address/>!' ./bl-std-node-2/configuration/standalone-full-ha.xml
sed -i 's!<inet-address value="${jboss.bind.address:127.0.0.1}"/>!<any-address/>!' ./bl-std-node-2/configuration/standalone-full-ha.xml
cp /vagrant/balancing-test.war bl-std-node-1/deployments/
cp /vagrant/balancing-test.war bl-std-node-2/deployments/
./bin/standalone.sh \
    -Djboss.server.base.dir=bl-std-node-1 \
    --server-config=standalone-full-ha.xml \
    -Djboss.socket.binding.port-offset=100 \
    -Djboss.node.name=node-1
./bin/standalone.sh \
    -Djboss.server.base.dir=bl-std-node-2 \
    --server-config=standalone-full-ha.xml \
    -Djboss.socket.binding.port-offset=200 \
    -Djboss.node.name=node-2
./bin/jboss-cli.sh --connect \
    --controller=127.0.0.1:10090 \
    -c "/subsystem=undertow/server=default-server/host=default-host/setting=access-log:add"
./bin/jboss-cli.sh --connect \
    --controller=127.0.0.1:10190 \
    -c "/subsystem=undertow/server=default-server/host=default-host/setting=access-log:add"
curl http://127.0.0.1:6666/mod_cluster-manager | grep 'Node node-'
curl http://localhost/balancing-test/
http://192.168.33.150/balancing-test
http://192.168.33.150/balancing-test
